<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_checklist">

    <fragment
        android:id="@+id/navigation_checklist"
        android:name="u.akita.tennis_note.ui.checklist.ChecklistFragment"
        android:label="@string/title_checklist"
        tools:layout="@layout/fragment_checklist" />

    <fragment
        android:id="@+id/navigation_note"
        android:name="u.akita.tennis_note.ui.note.NoteFragment"
        android:label="@string/title_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/transition_to_note_list"
            app:destination="@id/navigation_note_list">
        </action>
        <argument
            android:name="matchDateId"
            app:argType="string" />
        <argument
            android:name="matchDate"
            app:argType="string" />
        <argument
            android:name="matchId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_note_list"
        android:name="u.akita.tennis_note.ui.note_list.NoteListFragment"
        android:label="試合結果リスト"
        tools:layout="@layout/fragment_note_list">
        <action
            android:id="@+id/transition_to_note"
            app:destination="@id/navigation_note"
        />
    </fragment>

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="u.akita.tennis_note.ui.schedule.ScheduleFragment"
        android:label="@string/title_schedule"
        tools:layout="@layout/fragment_schedule" />
</navigation>