<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/match_date_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/match_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            />

        <EditText
            android:id="@+id/match_date"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:hint="試合日"
            android:inputType="none"
            app:layout_constraintEnd_toStartOf="@+id/match_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <Spinner
            android:id="@+id/match_type"
            android:layout_width="0dp"
            android:layout_height="43dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/match_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <EditText
            android:id="@+id/match_name"
            android:layout_width="379dp"
            android:layout_height="47dp"
            android:ems="10"
            android:hint="試合名"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="@+id/match_date"
            app:layout_constraintTop_toBottomOf="@+id/match_date" />

        <EditText
            android:id="@+id/score_self"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/match_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/score_hyphen"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0.5" />

        <TextView
            android:id="@+id/score_hyphen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="－"
            app:layout_constraintStart_toEndOf="@+id/score_self"
            app:layout_constraintEnd_toStartOf="@+id/score_opponent"
            app:layout_constraintTop_toBottomOf="@id/match_name" />

        <EditText
            android:id="@+id/score_opponent"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/score_hyphen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/match_name" />

        <EditText
            android:id="@+id/opponent"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="対戦相手"
            app:layout_constraintStart_toEndOf="@id/score_opponent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/match_name" />
            />

        <TextView
            android:id="@+id/title_look_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="振り返り"
            app:layout_constraintStart_toStartOf="@+id/match_date"
            app:layout_constraintTop_toBottomOf="@id/score_self"/>

        <EditText
            android:id="@+id/looking_back_game"
            android:layout_width="374dp"
            android:layout_height="41dp"
            android:ems="10"
            android:inputType="text"
            android:hint="試合を振り返ってのgood point, bad pointなど"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_look_back" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登録"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>